APP_NAME="Freier Bibelkreis Allmannsweier"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_ROOT_PASSWORD=

QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SFTP_HOST=ftp
SFTP_USER=ftp
SFTP_PASSWORD=my_secret
SFTP_ROOT_DIRECTORY=/Aufzeichnungen

ICECAST_SOURCE_PASSWORD=
ICECAST_RELAY_PASSWORD=
ICECAST_ADMIN_PASSWORD=
ICECAST_MOUNT_NAME=predigt.ogg
ICECAST_MOUNT_USER=
ICECAST_MOUNT_PASSWORD=
ICECAST_PORT=8008

CHABA_ADMIN_USER=
CHABA_ADMIN_PASSWORD=

CHABA_CONGREGATION_USER=
CHABA_CONGREGATION_PASSWORD=